class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        /**
        4,9,5
        
        <4:1, 9:1, 5:1>
        **/
        
        HashMap<Integer, Integer> map = new HashMap<>();
        
        ArrayList<Integer> list = new ArrayList<>();
        
        //to insert the value into map with their frq.
        for(int nums:nums1){
            map.put(nums, map.getOrDefault(nums,0)+1);
        }
        
        
        for(int nums:nums2){
            if(map.containsKey(nums) && map.get(nums)>0){
                list.add(nums);
                map.put(nums,map.get(nums)-1);
            }
        }
        
        int[] res = new int[list.size()];
        
        for(int i=0; i<list.size(); i++){
            res[i]=list.get(i);
        }
        
        return res;
        
        
    }
}
